<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PrintShopModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AccountType">
      <EntityTypeMapping TypeName="PrintShopModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PrintShopModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID_Customers" ColumnName="ID_Customers" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PrintShopModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employees" ColumnName="ID_Employees" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="ID_Specialization" ColumnName="ID_Specialization" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialAccounting">
      <EntityTypeMapping TypeName="PrintShopModel.FinancialAccounting">
        <MappingFragment StoreEntitySet="FinancialAccounting">
          <ScalarProperty Name="ID_Financ" ColumnName="ID_Financ" />
          <ScalarProperty Name="Report" ColumnName="Report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="PrintShopModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMaterials">
      <EntityTypeMapping TypeName="PrintShopModel.OrderMaterials">
        <MappingFragment StoreEntitySet="OrderMaterials">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Suppliers" ColumnName="ID_Suppliers" />
          <ScalarProperty Name="Order_Document" ColumnName="Order_Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PrintShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Orders" ColumnName="ID_Orders" />
          <ScalarProperty Name="ID_Customers" ColumnName="ID_Customers" />
          <ScalarProperty Name="ID_Services" ColumnName="ID_Services" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Delivery_Address" ColumnName="Delivery_Address" />
          <ScalarProperty Name="Recipients_Name" ColumnName="Recipients_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="PrintShopModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID_Services" ColumnName="ID_Services" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spezialization">
      <EntityTypeMapping TypeName="PrintShopModel.Spezialization">
        <MappingFragment StoreEntitySet="Spezialization">
          <ScalarProperty Name="ID_Specialization" ColumnName="ID_Specialization" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PrintShopModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID_Suppliers" ColumnName="ID_Suppliers" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrintShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>